1
APP_MYSQL_DB_SERVER=localhost
2
APP_MYSQL_DB_NAME=Authdb
3
APP_MYSQL_DB_USER=root
4
APP_MYSQL_DB_PASSWORD=My.5079115294
5
APP_SESSION_SECRET=fTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v
6
APP_SESSION_NAME=BUSINESSSERVICE
7
APP_ENV=development
8
APP_PUBLIC_PORT=7999
9
AUTH_URL=http://localhost:8000/
10
BUSINESS_URL=http://localhost:7999/
11
SETTING_URL=http://localhost:7998/
12
SYSTEM_URL=http://localhost:7997/
13
USERROLE_URL=http://localhost:7996/
14
WAREHOUSE_URL=http://localhost:7995/



