1
APP_MYSQL_DB_SERVER=localhost
2
APP_MYSQL_DB_NAME=Authdb
3
APP_MYSQL_DB_USER=root
4
APP_MYSQL_DB_PASSWORD=My.5079115294
5
APP_SESSION_SECRET=2gw#Gk8W1234Y&^Bn$@p#V7Tf!r5vQmL
6
APP_SESSION_NAME=AUTHSERVICE
7
APP_ENV=development
8
APP_PUBLIC_PORT=8000
9
SETTING_URL=http://localhost:7999/

