1
REACT_APP_SESSION_NAME=Warehouse
2
REACT_APP_ENV=development
3
REACT_APP_PUBLIC_PORT=3000
4
REACT_APP_AUTH_URL=http://localhost:8000/
5
REACT_APP_BUSINESS_URL=http://localhost:7999/
6
REACT_APP_SETTING_URL=http://localhost:7998/
7
REACT_APP_SYSTEM_URL=http://localhost:7997/
8
REACT_APP_USERROLE_URL=http://localhost:7996/
9
REACT_APP_WAREHOUSE_URL=http://localhost:7995/
10
REACT_APP_FILE_URL=http://localhost:7994/
11
REACT_APP_WEB_URL=http://localhost:3000/
